<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kingston: La capital del reggae</title>
	<style>
		h1 {
			color: limegreen;
		}
		ul {
			list-style-type: square;
		}
		p{
			font-weight: normal;
			 font-family: mv boli;
			 font-size: 25px;
			background-color: cornsilk;
			border: 6px solid gold;
			margin: 5px 15px 30px 55px;
			padding: 35px;
			overflow: auto;
		}
		h1, h2{
			font-weight: normal;
			font-family: freestyle script;
			border: 5px solid purple;
			background-color: aquamarine;
			padding: 15px;
			font-size: 50px;
			margin:5px 15px 30px 55px;
			text-align: justify;
		}
		li {
			font-weight: normal;
			font-family: freestyle script;
			border: 5px solid red;
			background-color: lightgreen;
			padding: 15px;
			font-size: 50px;
			margin:5px 15px 30px 55px;
			text-align: justify;
		}
		table, th, td {
		}
		table {
			border-collapse: collapse;
			width: 60px;
			margin: 10px auto;
		}
		th {
			background-color: aqua;
			color: darkblue;
			padding: 10px;
			border-bottom: 1px solid #bbbbbb;
		}
		td {
			padding: 10px;
			border-bottom: 1px solid #bbbbbb;
		}
		tr:hover {
			background-color: #999999;
			color: yellow;
		}
		img {
		 width: 200px;
		}

	</style>
</head>
<body>
	<h1 id="home">KINGSTON: LA CAPITAL DEL REGGAE</h1>
	<p>En esta página encontrarás diversa información sobre la ciudad de KINGSTON, JAMAICA</p>
	<ul>
		<li><a href="#ig">Información general</a></li>
		<li><a href="#his">Historia</a></li>
		<li><a href="#eco">Economía</a></li>
		<li><a href="#cul">Cultura</a></li>
	</ul>
	<h2 id="ig">Información general</h2>
	<a href="#home">Inicio</a>
	<table>
		<tr>
			<th>Ciudad</th>
			<th>País</th>
			<th>Moneda</th>
			<th>Población</th>
			<th>Religión</th>
		</tr>
		<tr>
			<td>Jamaica</td>
			<td>Kingston</td>
			<td>Dolár jamaiquino</td>
			<td>948 683 habitantes</td>
			<td>Cristianismo</td>
		</tr>
	</table>
	<p>Kingston es la capital de Jamaica. Está situada en el sureste de la isla y tiene una población de 948 683 habitantes. Se localiza dentro de la Parroquia de Kingston, Condado de Surrey. Tiene un puerto natural protegido por los Palisadoes, nombre que recibe un largo banco de arena que une Port Royal y el Aeropuerto Internacional Norman Manley con el resto de la isla.</p>
	<h2 id="his">Historia</h2>
	<a href="#home">Inicio</a>
	<p>La ciudad fue fundada en 1692 por los británicos después de que un terremoto destruyera casi toda la antigua capital, Port Royal. La ciudad se convirtió en la sede de la administración de Jamaica en 1872. Mantuvo este estatus cuando la isla alcanzó su independencia en 1962. El 14 de enero de 1907, un terremoto ocurrido en Kingston provocó la muerte de más de 1000 personas.

Además de ser la sede del gobierno de Jamaica, la ciudad es también el lugar en el que se emplaza el campus Mona de la Universidad de las Indias Occidentales, fundada en 1948. Kingston es la sede de diversos festivales culturales anuales.</p>
	<h2 id="eco">Economía</h2>
	<a href="#home">Inicio</a>
	<p>Kingston es el centro económico de Jamaica. Con el puerto ultramarino y el aeropuerto, la ciudad establece las relaciones comerciales internacionales. Sin embargo, alrededor del 30 % de los residentes están desempleados, el éxodo rural de Kingston ha crecido hasta dos veces desde 1960. Un 22 % de la población está empleada en la agricultura, donde el cultivo principal es la caña de azúcar, otros productos agrícolas son el ñame, arroz y patatas dulces y las papas, maíz, plátanos, cítricos, cocos, mangos, cacao, café, pimienta, jengibre y el tabaco.

Otro sustento importante es el sector del turismo donde el Aeropuerto Internacional Norman Manley que se encuentra a unos cuatro kilómetros al sur de Kingston es un promotor para el turismo costero y cultural. Air Jamaica tiene su sede en Kingston.</p>
	<h2 id="cul">Cultura</h2>
	<a href="#home">Inicio</a>
	<p>Esta ciudad diversa es un popurrí de culturas. Ofrece una experiencia que no tiene ninguna otra ciudad del Caribe: una gran variedad de atracciones, eventos, restaurantes y actividades nocturnas para complacer al viajero más exigente.</p>
	<p>Para saber más visite <a href="https://es.wikipedia.org/wiki/Kingston" target="_blank">Wikipedia</a></p>
</body>
</html>